0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:59:17 +0800] "GET / HTTP/1.1" 200 2484 http-bio-8080-exec-1 1584
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:59:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:59:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:59:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:59:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:59:18 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:59:18 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:59:18 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:59:19 +0800] "GET /item-add?_=1513259958115 HTTP/1.1" 200 4617 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:59:19 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1513259958116 HTTP/1.1" 200 179915 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:59:19 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1513259958117 HTTP/1.1" 200 8488 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:59:22 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-9 1900
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:59:28 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:59:29 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:59:38 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:59:39 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:59:40 +0800] "GET /item/param/query/itemcatid/163 HTTP/1.1" 200 48 http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:59:45 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:59:46 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:59:48 +0800] "POST /item/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:59:49 +0800] "GET /item/param/query/itemcatid/172 HTTP/1.1" 200 48 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:59:50 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:59:52 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:59:54 +0800] "POST /item/cat/list HTTP/1.1" 200 664 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:59:56 +0800] "GET /item/param/query/itemcatid/235 HTTP/1.1" 200 48 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:01:15 +0800] "POST /rest/item HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:01:27 +0800] "POST /rest/item HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:05:23 +0800] "GET / HTTP/1.1" 200 2484 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:05:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:05:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:05:23 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:05:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:05:23 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:05:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:05:23 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:05:25 +0800] "GET /item-add?_=1513260323665 HTTP/1.1" 200 4617 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:05:25 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1513260323666 HTTP/1.1" 200 179915 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:05:25 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1513260323667 HTTP/1.1" 200 8488 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:05:26 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:05:27 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:05:31 +0800] "POST /item/cat/list HTTP/1.1" 200 664 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:05:34 +0800] "GET /item/param/query/itemcatid/235 HTTP/1.1" 200 48 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:06:33 +0800] "POST /item/save HTTP/1.1" 200 59 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:09:51 +0800] "GET /item-list?_=1513260323668 HTTP/1.1" 200 6622 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:09:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:09:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:09:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:09:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:09:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:09:52 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:12:25 +0800] "GET / HTTP/1.1" 200 2484 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:12:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:12:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:12:25 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:12:25 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:12:25 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:12:25 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:12:25 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:12:27 +0800] "GET /item-list?_=1513260745531 HTTP/1.1" 200 6587 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:12:27 +0800] "GET /item?page=1&rows=30 HTTP/1.1" 404 991 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:12:28 +0800] "GET /item-add?_=1513260745532 HTTP/1.1" 200 4654 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:12:28 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1513260745533 HTTP/1.1" 200 179915 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:12:28 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1513260745534 HTTP/1.1" 200 8488 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:12:36 +0800] "GET /item?page=1&rows=20 HTTP/1.1" 404 991 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:12:41 +0800] "GET /item?page=2&rows=20 HTTP/1.1" 404 991 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:12:43 +0800] "GET /item?page=1&rows=20 HTTP/1.1" 404 991 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:24:43 +0800] "GET / HTTP/1.1" 200 2484 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:24:43 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:24:43 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:24:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:24:43 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:24:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:24:43 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:24:43 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:24:45 +0800] "GET /item-list?_=1513261483493 HTTP/1.1" 200 6592 http-bio-8080-exec-7 955
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:24:46 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-7 879
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:24:58 +0800] "GET /item/list?page=1&rows=50 HTTP/1.1" 200 19882 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:25:17 +0800] "GET /page/item-edit?_=1513261483494 HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:26:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:26:13 +0800] "POST /item/reshelf HTTP/1.1" 500 4736 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:26:22 +0800] "POST /item/instock HTTP/1.1" 500 4736 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:26:36 +0800] "GET /item-param-list?_=1513261483495 HTTP/1.1" 200 2814 http-bio-8080-exec-6 250
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:26:36 +0800] "GET /rest/item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:27:22 +0800] "GET /item/list?page=62&rows=50 HTTP/1.1" 200 17077 http-bio-8080-exec-6 56
